<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Registration.FormMain">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Registration.FormMain.MyGraphMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>InheritanceMainForm\FormMain.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>/////z9vdbr5u7vl4/P/2X//m3t6e//757399v//f68=</HashCode>
      <FileName>InheritanceMainForm\FormMain.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Registration.FormRegistrationBase">
    <Position X="2.75" Y="1.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Registration.FormRegistrationBase.AcquiredDataEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>InheritanceMainForm\FormRegistrationBase.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQEUNCG5ASkIBxwiCjCyEQGSiQxUcYBDSkCEgANodko=</HashCode>
      <FileName>InheritanceMainForm\FormRegistrationBase.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Registration.FormSnapshotBase">
    <Position X="12.5" Y="1.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ptQE+XwGCyHhUSh6DNCRJdXqkRiGaIQpBkETs7LO1gM=</HashCode>
      <FileName>InheritanceMainForm\FormSnapshotBase.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Registration.FormRegistrationSCXI">
    <Position X="5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgEAIAAAASAIAAwAAACAAAESAEAECAQCAgAYEAIABgA=</HashCode>
      <FileName>InheritanceMainForm\FormRegistrationSCXI.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Registration.FormRegistrationClient">
    <Position X="7.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAIEAAESAAAAwAAACAAAEaFABGAAACAgAKGAIANgA=</HashCode>
      <FileName>InheritanceMainForm\FormRegistrationClient.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Registration.FormRegistrationTCP">
    <Position X="9.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAEAIQIAASAAAAwAAACAAAESAAAECAACAgAYEAIABgA=</HashCode>
      <FileName>InheritanceMainForm\FormRegistrationTCP.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Registration.FormSnapshotPhotograph">
    <Position X="15.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAEAACAgAAAAABCAACESAgACAAAAAgAIQAAABAA=</HashCode>
      <FileName>InheritanceMainForm\FormSnapshotPhotograph.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Registration.FormSnapshotViewingDiagram">
    <Position X="17.5" Y="3.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Registration.FormSnapshotViewingDiagram.MoveCursorTo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>InheritanceMainForm\FormSnapshotViewingDiagram.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAJAEAACAgIgQABAKJAgUWBFQCCAgAEgAIAIABBVA=</HashCode>
      <FileName>InheritanceMainForm\FormSnapshotViewingDiagram.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>